{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=transportlink;Username=transportlink;Password=LocalDevPassword!",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "TransportLink",
    "Audience": "TransportLink.Api",
    "SecretKey": "ChangeMeToASecureKeyForDevelopment123!",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  }
}
